GMAIL_PASSWORD=qafg bkgc smvp ufof
GMAIL_USER=gradushub@gmail.com
GROQ_API_KEY=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
JWT_SECRET=a3d610ddadefa2921913dc484bda8d2362ce7789bea153d2433c733a165b9dfb2db8754a63c51030e66c4dab239cb3b085921cb25326a3bcc471d245e37b4c28
MONGO_URI=mongodb+srv://gradushub:GUttfwzwqnw0Uxkf@gradus.syfp2ma.mongodb.net/?retryWrites=true&w=majority&appName=Gradus
PORT=5000